{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} literally me{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{% static 'main.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lilita+One&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
    <style>
        /* Center the image */
        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Set up container for image */
        .image-container {
            position: relative;
            width: fit-content; /* Adjusts to the size of the image */
            margin: 0 auto; /* Centers the container on the page */
        }

        /* Style for the button container */
        .button-container {
            position: absolute;
            bottom: -60px; /* Adjust the distance from the bottom of the image */
            right: 10px;  /* Adjust the distance from the right edge of the image */
        }

        .button-container a {
            margin-top: 10px;
        }
    </style>

</head>    
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static 'rabbit-svgrepo-com (2).svg' %}" alt="Logo" width="60" height="40" class="d-inline-block align-text-top">
             DAILY SHITPOSTING
          </a>
        </div>
    </nav>
    <div class="header mt-0 mb-0">
        <h1>WHICH LITREALLY ME CHARACTER ARE YOU ?</h1>
    </div>

    {% block content %}
    <div class="image-container">
        <img src="{% static 'BG.webp' %}" alt="IMAGE" width="300px" height="auto" class="center-image">
        <div class="button-container">
            <a href="{% url 'home' %}" type="button" class="btn btn-primary btn-lg fw-bold">FIND OUT NOW!</a>
        </div>
    </div>
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
